(Sambhava Parva continued)

"Vaisampayana said, 'O thou of Kuru's race, after Chitrangada was slain,
his successor Vichitravirya being a minor, Bhishma ruled the kingdom,
placing himself under the command of Satyavati. When he saw that his
brother, who was the foremost of intelligent men, attained to majority,
Bhishma set his heart upon marrying Vichitravirya. At this time he heard
that the three daughters of the king of Kasi, all equal in beauty to the
Apsaras themselves, would be married on the same occasion, selecting
their husbands at a self-choice ceremony. Then that foremost of
car-warriors, that vanquisher of all foes, at the command of his mother,
went to the city of Varanasi in a single chariot. There Bhishma, the son
of Santanu, saw that innumerable monarchs had come from all directions;
and there he also saw those three maidens that would select their own
husbands. And when the (assembled) kings were each being mentioned by
name, Bhishma chose those maidens (on behalf of his brother). And taking
them upon his chariot, Bhishma, that first of smiters in battle,
addressed the kings, O monarch, and said in a voice deep as the roar of
the clouds, 'The wise have directed that when an accomplished person has
been invited, a maiden may be bestowed on him, decked with ornaments and
along with many valuable presents. Others again may bestow their
daughters by accepting a couple of kine. Some again bestow their
daughters by taking a fixed sum, and some take away maidens by force.
Some wed with the consent of the maidens, some by drugging them into
consent, and some by going unto the maidens' parents and obtaining their
sanction. Some again obtain wives as presents for assisting at
sacrifices. Of these, the learned always applaud the eighth form of
marriage. Kings, however, speak highly of the Swyamvara (the fifth form
as above) and themselves wed according to it. But the sages have said
that, that wife is dearly to be prized who is taken away by force, after
the slaughter of opponents, from amidst the concourse of princes and
kings invited to a self-choice ceremony. Therefore, ye monarchs, I bear
away these maidens hence by force. Strive ye, to the best of your might,
to vanquish me or to be vanquished. Ye monarchs, I stand here resolved to
fight!' Kuru prince, endued with great energy, thus addressing the
assembled monarchs and the king of Kasi, took upon his car those maidens.
And having taken them up, he sped his chariot away, challenging the
invited kings to a fight.

"The challenged monarchs then all stood up, slapping their arms and
biting their nether lips in wrath. And loud was the din produced, as, in
a great hurry, they began to cast off their ornaments and put on their
armour. And the motion of their ornaments and armour, O Janamejaya,
brilliant as these were, resembled meteoric flashes in the sky. And with
brows contracted and eyes red with rage, the monarchs moved in
impatience, their armour and ornaments dazzling or waving with their
agitated steps. The charioteers soon brought handsome cars with fine
horses harnessed thereto. Those splendid warriors then, equipped with all
kinds of weapons, rode on those cars, and with uplifted weapons pursued
the retreating chief of the Kurus. Then, O Bharata, occurred the terrible
encounter between those innumerable monarchs on one side and the Kuru
warrior alone on the other. And the assembled monarchs threw at their foe
ten thousand arrows at the same time. Bhishma, however speedily checked
those numberless arrows before they could come at him by means of a
shower of his own arrows as innumerable as the down on the body. Then
those kings surrounded him from all sides and rained arrows on him like
masses of clouds showering on the mountain-breast. But Bhishma, arresting
with his shafts the course of that arrowy downpour, pierced each of the
monarchs with three shafts. The latter, in their turn pierced Bhishma,
each with five shafts. But, O king, Bhishma checked those by his prowess
and pierced each of the contending kings with two shafts. The combat
became so fierce with that dense shower of arrows and other missiles that
it looked very much like the encounter between the celestials and the
Asuras of old, and men of courage who took no part in it were struck with
fear even to look at the scene. Bhishma cut off, with his arrows, on the
field of battle, bows, and flagstaffs, and coats of mail, and human heads
by hundreds and thousands. And such was his terrible prowess and
extraordinary lightness of hand, and such the skill with which he
protected himself, that the contending car-warriors, though his enemies,
began to applaud him loudly. Then that foremost of all wielders of
weapons having vanquished in battle all those monarchs, pursued his way
towards the capital of the Bharatas, taking those maidens with him.

"It was then, O king, that mighty car-warrior, king Salya of immeasurable
prowess, from behind summoned Bhishma, the son of Santanu, to an
encounter. And desirous of obtaining the maidens, he came upon Bhishma
like a mighty leader of a herd of elephants rushing upon another of his
kind, and tearing with his tusks the latter's hips at the sight of a
female elephant in heat. And Salya of mighty arms, moved by wrath
addressed Bhishma and said, 'Stay, Stay.' Then Bhishma, that tiger among
men, that grinder of hostile armies, provoked by these words, flamed up
in wrath like a blazing fire. Bow in hand, and brow furrowed into
wrinkles, he stayed on his car, in obedience to Kshatriya usage having
checked its course in expectation of the enemy. All the monarchs seeing
him stop, stood there to become spectators of the coming encounter
between him and Salya. The two then began to exhibit their prowess (upon
each other) like roaring bulls of great strength at the sight of a cow in
rut. Then that foremost of men, king Salya covered Bhishma, the son of
Santanu with hundreds and thousands of swift-winged shafts. And those
monarchs seeing Salya thus covering Bhishma at the outset with
innumerable shafts, wondered much and uttered shouts of applause.
Beholding his lightness of hand in combat, the crowd of regal spectators
became very glad and applauded Salya greatly. That subjugator of hostile
towns, Bhishma, then, on hearing those shouts of the Kshatriyas, became
very angry and said, 'Stay, Stay'. In wrath, he commanded his charioteer,
saying, 'Lead thou my car to where Salya is, so that I may slay him
instantly as Garuda slays a serpent.' Then the Kuru chief fixed the
Varuna weapon on his bow-string, and with it afflicted the four steeds of
king Salya. And, O tiger among kings, the Kuru chief, then, warding off
with his weapons those of his foe, slew Salya's charioteer. Then that
first of men, Bhishma, the son of Santanu, fighting for the sake of those
damsels, slew with the Aindra weapon the noble steeds of his adversary.
He then vanquished that best of monarchs but left him with his life. O
bull of Bharata's race, Salya, after his defeat, returned to his kingdom
and continued to rule it virtuously. And O conqueror of hostile towns,
the other kings also, who had come to witness, the self-choice ceremony
returned to their own kingdoms.

"That foremost of smiters, viz., Bhishma, after defeating those monarchs,
set out with those damsels, for Hastinapura whence the virtuous Kuru
prince Vichitravirya ruled the earth like that best of monarchs, viz.,
his father Santanu. And, O king, passing through many forests, rivers,
hills, and woods abounding with trees, he arrived (at the capital) in no
time. Of immeasurable prowess in battle, the son of the ocean-going
Ganga, having slain numberless foes in battle without a scratch on his
own person, brought the daughters of the king of Kasi unto the Kurus as
tenderly if they were his daughters-in-law, or younger sisters, or
daughters. And Bhishma of mighty arms, impelled by the desire of
benefiting his brother, having by his prowess brought them thus, then
offered those maidens possessing every accomplishment unto Vichitravirya.
Conversant with the dictates of virtue, the son of Santanu, having
achieved such an extraordinary feat according to (kingly) custom, then
began to make preparations for his brother's wedding. And when everything
about the wedding had been settled by Bhishma in consultation with
Satyavati, the eldest daughter of the king of Kasi, with a soft smile,
told him these words, 'At heart I had chosen the king of Saubha for my
husband. He had, in his heart, accepted me for his wife. This was also
approved by my father. At the self-choice ceremony also I would have
chosen him as my lord. Thou art conversant with all the dictates of
virtue, knowing all this, do as thou likest.' Thus addressed by that
maiden in the presence of the Brahmanas, the heroic Bhishma began to
reflect as to what should be done. As he was conversant with the rules of
virtue, he consulted with the Brahmanas who had mastered the Vedas, and
permitted Amba, the eldest daughter of the ruler of Kasi to do as she
liked. But he bestowed with due rites the two other daughters, Ambika and
Ambalika on his younger brother Vichitravirya. And though Vichitravirya
was virtuous and abstemious, yet, proud of youth and beauty, he soon
became lustful after his marriage. And both Ambika and Ambalika were of
tall stature, and of the complexion of molten gold. And their heads were
covered with black curly hair, and their finger-nails were high and red;
their hips were fat and round, and their breasts full and deep. And
endued with every auspicious mark, the amiable young ladies considered
themselves to be wedded to a husband who was every way worthy of
themselves, and extremely loved and respected Vichitravirya. And
Vichitravirya also, endued with the prowess of the celestials and the
beauty of the twin Aswins, could steal the heart of any beautiful woman.
And the prince passed seven years uninterruptedly in the company of his
wives. He was attacked while yet in the prime of youth, with phthisis.
Friends and relatives in consultation with one another tried to effect a
cure. But in spite of all efforts, the Kuru prince died, setting like the
evening sun. The virtuous Bhishma then became plunged into anxiety and
grief, and in consultation with Satyavati caused the obsequial rites of
the deceased to be performed by learned priests and the several of the
Kuru race.'"