(Chaitraratha Parva continued) "Arjuna asked, 'O Gandharva, thou art acquainted with everything. Tell
us, therefore, which Veda-knowing Brahmana is worthy to be appointed as
our priest.' "The Gandharva replied, 'There is in these woods a shrine of the name of
Utkochaka. Dhaumya, the younger brother of Devala is engaged there in
ascetic penances. Appoint him, if ye desire, your priest." "Vaisampayana said, 'Then Arjuna, highly pleased with everything that had
happened, gave unto that Gandharva, his weapon of fire with befitting
ceremonies. And addressing him, the Pandava also said, 'O thou best of
Gandharvas, let the horses thou givest us remain with thee for a time.
When the occasion cometh, we will take them from thee. Blest be thou.'
Then the Gandharva and the Pandavas, respectfully saluting each other,
left the delightful banks of the Bhagirathi and went wheresoever they
desired. Then, O Bharata, the Pandavas going to Utkochaka, the sacred
asylum of Dhaumya installed Dhaumya as their priest. And Dhaumya, the
foremost of all conversant with the Vedas, receiving them with presents
of wild fruits and (edible) roots, consented to become their priest. And
the Pandavas with their mother forming the sixth of the company, having
obtained that Brahmana as their priest regarded their sovereignty and
kingdom as already regained and the daughter of the Panchala king as
already obtained in the Swayamavara. And those bulls of the Bharata race,
having obtained the master Dhaumya as their priest, also regarded
themselves as placed under a powerful protector. And the high-souled
Dhaumya, acquainted with the true meaning of the Vedas and every rule of
morality, becoming the spiritual preceptor of the virtuous Pandavas, made
them his Yajamanas (spiritual disciples). And that Brahmana, beholding
those heroes endued with intelligence and strength and perseverance like
unto the celestials, regarded them as already restored, by virtue of
their own accomplishments to their sovereignty and kingdom. Then those
kings of men, having had benedictions uttered upon them by that Brahmana,
resolved to go, accompanied by him, to the Swayamvara of the Princess of
Panchala.'"  (Swayamvara Parva) "Vaisampayana said, 'Then those tigers among men--those brothers--the
five Pandavas, set out for Panchala to behold that country and Draupadi
and the festivities (in view of her marriage). And those tigers among
men--those oppressors of all enemies--in going along with their mother,
saw on the way numerous Brahmanas proceeding together. And those
Brahmanas who were all Brahmacharis beholding the Pandavas, O king, asked
them, 'Where are ye going to? Whence also are ye come?' And Yudhishthira
replied unto them, saying, 'Ye bulls among Brahmanas, know ye that we are
uterine brothers proceeding together with our mother. We are coming even
from Ekachakra.' The Brahmanas then said, 'Go ye this very day to the
abode of Drupada in the country of the Panchalas. A great Swayamvara
takes place there, on which a large sum of money will be spent. We also
are proceeding thither. Let us all go together. Extraordinary festivities
will take place (in Drupada's abode). The illustrious Yajnasena,
otherwise called Drupada, had a daughter risen from the centre of the
sacrificial altar. Of eyes like lotus-petals and of faultless features
endued with youth and intelligence, she is extremely beautiful. And the
slender-waisted Draupadi of every feature perfectly faultless, and whose
body emitteth a fragrance like unto that of the blue lotus for two full
miles around, is the sister of the strong-armed Dhrishtadyumna gifted
with great prowess--the (would-be) slayer of Drona--who was born with
natural mail and sword and bow and arrows from the blazing fire, himself
like unto the second Fire. And that daughter of Yajnasena will select a
husband from among the invited princes. And we are repairing thither to
behold her and the festivities on the occasion, like unto the festivities
of heaven. And to that Swayamvara will come from various lands kings and
princes who are performers of sacrifices in which the presents to the
Brahmanas are large: who are devoted to study, are holy, illustrious, and
of rigid vows; who are young and handsome; and who are mighty
car-warriors and accomplished in arms. Desirous of winning (the hand of)
the maiden those monarchs will all give away much wealth and kine and
food and other articles of enjoyment. And taking all they will give away
and witnessing the Swayamvara, and enjoying the festivities, we shall go
wheresoever we like. And there will also come unto that Swayamvara, from
various countries, actors, and bards singing the panegyrics of kings, and
dancers, and reciters of Puranas, and heralds, and powerful athletes. And
beholding all these sights and taking what will be given away to
illustrious ones, ye will return with us. Ye are all handsome and like
unto the celestials! Beholding you, Krishna may, by chance, choose some
one amongst you superior to the rest. This thy brother of mighty arms and
handsome and endued with beauty also, engaged in (athletic) encounters,
may, by chance, earn great wealth.' "On hearing these words of the Brahmanas, Yudhishthira replied, 'Ye
Brahmanas, we will all go with you to witness that maiden's
Swayamvara--that excellent jubilee.'"  (Swayamvara Parva continued) "Vaisampayana said, 'Thus addressed by the Brahmanas, the Pandavas, O
Janamejaya, proceeded towards the country of the southern Panchalas ruled
over by the king Drupada. And on their way those heroes beheld the
illustrious Dwaipayana--that Muni of pure soul, and perfectly sinless.
And duly saluting the Rishi and saluted by him, after their conversation
was over, commanded by him they proceeded to Drupada's abode. And those
mighty chariot-fighters proceeded by slow stages staying for some time
within those beautiful woods and by fine lakes that they beheld along
their way. Devoted to study, pure in their practices, amiable, and
sweet-speeched, the Pandavas at last entered the country of the
Panchalas. And beholding the capital, as also the fort, they took up
their quarters in the house of a potter, Adopting the Brahmanical
profession, they began to lead an eleemosynary life. And no men
recognised those heroes during their stay in Drupada's capital. "Yajnasena always cherished the desire of bestowing his daughter on
Kiriti (Arjuna), the son of Pandu. But he never spoke of it to anybody.
And, O Janamejaya, the king of Panchala thinking of Arjuna caused a very
stiff bow to be made that was incapable of being bent by any except
Arjuna. Causing some machinery to be erected in the sky, the king set up
a mark attached to that machinery. And Drupada said, 'He that will string
this bow and with these well-adorned arrows shoot the mark above the
machine shall obtain my daughter.' "Vaisampayana continued, 'With these words king Drupada proclaimed the
Swayamvara. On hearing of them, O Bharata, the kings of other lands came
to his capital. And there came also many illustrious Rishis desirous of
beholding the Swayamvara. And there came also, O king, Duryodhana and the
Kurus accompanied by Kama. There also came many superior Brahmanas from
every country. And the monarchs who came there were all received with
reverence by the illustrious Drupada. Desirous of beholding the
Swayamvara, the citizens, roaring like the sea, all took their seats on
the platforms that were erected around the amphitheatre. The monarch
entered the grand amphitheatre by the north-eastern gate. And the
amphitheatre which itself had been erected on an auspicious and level
plain to the north-east of Drupada's capital, was surrounded by beautiful
mansions. And it was enclosed on all sides with high walls and a moat
with arched doorways here and there. The vast amphitheatre was also
shaded by a canopy of various colours. And resounding with the notes of
thousands of trumpets, it was scented with black aloes and sprinkled all
over with water mixed with sandal-paste and decorated with garlands of
flowers. It was surrounded with high mansions perfectly white and
resembling the cloud-kissing peaks of Kailasa. The windows of those
mansions were covered with net works of gold; the walls were set with
diamonds and precious costly carpets and cloths. All those mansions
adorned with wreaths and garlands of flowers and rendered fragrant with
excellent aloes, were all white and spotless, like unto the necks of
swans. And the fragrance therefrom could be perceived from the distance
of a Yojana (eight miles). And they were each furnished with a hundred
doors wide enough to admit a crowd of persons; they were adorned with
costly beds and carpets, and beautified with various metals; they
resembled the peaks of the Himavat. And in those seven-storied houses of
various sizes dwelt the monarchs invited by Drupada whose persons were
adorned with every ornament and who were possessed with the desire of
excelling one another. And the inhabitants of the city and the country
who had come to behold Krishna and taken their seats on the excellent
platforms erected around, beheld seated within those mansions those lions
among kings who were all endued with the energy of great souls. And those
exalted sovereigns were all adorned with the fragrant paste of the black
aloe. Of great liberality, they were all devoted to Brahma and they
protected their kingdoms against all foes. And for their own good deeds
they were loved by the whole world. "The Pandavas, too, entering that amphitheatre, sat with the Brahmanas
and beheld the unequalled affluence of the king of the Panchalas. And
that concourse of princes, Brahmanas, and others, looking gay at the
performances of actors and dancers (large presents of every kind of
wealth being constantly made), began to swell day by day. And it lasted,
O king, several days, till on the sixteenth day when it was at its full,
the daughter of Drupada, O thou bull of the Bharata race, having washed
herself clean entered the amphitheatre, richly attired and adorned with
every ornament and bearing in her hand a dish of gold (whereon were the
usual offerings of Arghya) and a garland of flowers. Then the priest of
the lunar race--a holy Brahmana conversant with all mantras--ignited the
sacrificial fire and poured on it with due rites libations of clarified
butter. And gratifying Agni by these libations and making the Brahmanas
utter the auspicious formula of benediction, stopped the musical
instruments that were playing all around. And when that vast
amphitheatre, O monarch, became perfectly still, Dhrishtadyumna possessed
of a voice deep as the sound of the kettledrum or the clouds, taking hold
of his sister's arm, stood in the midst of that concourse, and said, with
a voice loud and deep as the roar of the clouds, these charming words of
excellent import, 'Hear ye assembled kings, this is the bow, that is the
mark, and these are the arrows. Shoot the mark through the orifice of the
machine with these five sharpened arrows. Truly do I say that, possessed
of lineage, beauty of persons, and strength whoever achieveth this great
feat shall obtain today this my sister, Krishna for his wife.' Having
thus spoken unto the assembled monarchs Drupada's son then addressed his
sister, reciting unto her the names and lineages and achievements of
those assembled lords of the earth.'"  (Swayamvara Parva continued) "Dhrishtadyumna said, 'Duryodhana, Durvisaha, Durmukha and
Dushpradharshana, Vivinsati, Vikarna, Saha, and Duhsasana; Yuyutsu and
Vayuvega and Bhimavegarava; Ugrayudha, Valaki, Kanakayu, and Virochana,
Sukundala, Chitrasena, Suvarcha, and Kanakadhwaja; Nandaka, and Vahusali,
and Tuhunda, and Vikata; these, O sister, and many other mighty sons of
Dhritarashtra--all heroes--accompanied by Karna, have come for thy hand.
Innumerable other illustrious monarchs all bulls among Kshatriyas--have
also come for thee. Sakuni, Sauvala, Vrisaka, and Vrihadvala,--these sons
of the king Gandhara--have also come. Foremost of all wielders of
weapons--the illustrious Aswatthaman and Bhoja, adorned with every
ornament have also come for thee. Vrihanta, Manimana, Dandadhara,
Sahadeva, Jayatsena, Meghasandhi, Virata with his two sons Sankha and
Uttara, Vardhakshemi, Susarma, Senavindu, Suketu with his two sons Sunama
and Suvarcha, Suchitra, Sukumara, Vrika, Satyadhriti, Suryadhwaja,
Rochamana, Nila, Chitrayudha, Agsuman, Chekitana, the mighty Sreniman,
Chandrasena the mighty son of Samudrasena, Jarasandha, Vidanda, and
Danda--the father and son, Paundraka, Vasudeva, Bhagadatta endued with
great energy, Kalinga, Tamralipta, the king of Pattana, the mighty
car-warrior Salya, the king of Madra, with his son, the heroic
Rukmangada, Rukmaratha, Somadatta of the Kuru race with his three sons,
all mighty chariot-fighters and heroes, viz., Bhuri, Bhurisrava, and
Sala, Sudakshina, Kamvoja of the Puru race, Vrihadvala, Sushena, Sivi,
the son of Usinara, Patcharanihanta, the king of Karusha, Sankarshana
(Valadeva), Vasudeva (Krishna) the mighty son of Rukmini, Samva,
Charudeshna, the son of Pradyumna with Gada, Akrura, Satyaki, the
high-souled Uddhava, Kritavarman, the son of Hridika, Prithu, Viprithu,
Viduratha, Kanka, Sanku with Gaveshana, Asavaha, Aniruddha, Samika,
Sarimejaya, the heroic Vatapi Jhilli Pindaraka, the powerful Usinara, all
these of the Vrishni race, Bhagiratha, Vrihatkshatra, Jayadratha the son
of Sindhu, Vrihadratha, Valhika, the mighty charioteer Srutayu, Uluka,
Kaitava, Chitrangada and Suvangada, the highly intelligent Vatsaraja, the
king of Kosala, Sisupala and the powerful Jarasandha, these and many
other great kings--all Kshatriyas celebrated throughout the world--have
come, O blessed one, for thee. Endued with prowess, these will shoot the
mark. And thou shalt choose him for thy husband who amongst these will
shoot the mark.'"  (Swayamvara Parva continued) "Vaisampayana said, 'Then those youthful princes adorned with ear-rings,
vying with one another and each regarding himself accomplished in arms
and gifted with might, stood up brandishing their weapons. And
intoxicated with pride of beauty, prowess, lineage, knowledge, wealth,
and youth, they were like Himalayan elephants in the season of rut with
crowns split from excess of temporal juice. And beholding each other with
jealousy and influenced by the god of desire, they suddenly rose up from
their royal seats, exclaiming 'Krishna shall be mine.' And the Kshatriyas
assembled in that amphitheatre, each desirous of winning the daughter of
Drupada, looked like the celestial (of old) standing round Uma, the
daughter of the King of mountains. Afflicted with the shafts of the god
of the flowery bow and with hearts utterly lost in the contemplation of
Krishna, those princes descended into the amphitheatre for winning the
Panchala maiden and began to regard even their best friends with
jealousy. And there came also the celestials on their cars, with the
Rudras and the Adityas, the Vasus and the twin Aswins, the Swadhas and
all the Marutas, and Kuvera with Yama walking ahead. And there came also
the Daityas and the Suparnas, the great Nagas and the celestial Rishis,
the Guhyakas and the Charanas and Viswavasu and Narada and Parvata, and
the principal Gandharvas with Apsaras. And Halayudha (Valadeva) and
Janardana (Krishna) and the chief of the Vrishni, Andhaka, and Yadava
tribes who obeyed the leadership of Krishna were also there, viewing the
scene. And beholding those elephants in rut--the five
(Pandavas)--attracted towards Draupadi like mighty elephants towards a
lake overgrown with lotuses, or like fire covered with ashes, Krishna the
foremost of Yadu heroes began to reflect. And he said unto Rama
(Valadeva), 'That is Yudhishthira; that is Bhima with Jishnu (Arjuna);
and those are the twin heroes.' And Rama surveying them slowly cast a
glance of satisfaction at Krishna. Biting their nether lips in wrath, the
other heroes there--sons and grandsons of kings--with their eyes and
hearts and thoughts set on Krishna, looked with expanded eyes on Draupadi
alone without noticing the Pandavas. And the sons of Pritha also, of
mighty arms, and the illustrious twin heroes, beholding Draupadi, were
all likewise struck by the shafts of Kama. And crowded with celestial
Rishis and Gandharvas and Suparnas and Nagas and Asuras and Siddhas, and
filled with celestial perfumes and scattered over with celestial flowers,
and resounding with the kettle-drum and the deep hum of infinite voices,
and echoing with the softer music of the flute, the Vina, and the tabor,
the cars of the celestials could scarcely find a passage through the
firmament. Then those princes--Karna, Duryodhana, Salwa, Salya,
Aswatthaman, Kratha, Sunitha, Vakra, the ruler of Kalinga and Banga,
Pandya, Paundra, the ruler of Videha, the chief of the Yavanas, and many
other sons and grandsons of kings,--sovereigns of territories with eyes
like lotus-petals,--one after another began to exhibit prowess for
(winning) that maiden of unrivalled beauty. Adorned with crowns,
garlands, bracelets, and other ornaments, endued with mighty arms,
possessed of prowess and vigour and bursting with strength and energy,
those princes could not, even in imagination, string that bow of
extraordinary stiffness. "And (some amongst) those kings in exerting with swelling lips each
according to his strength, education, skill, and energy,--to string that
bow, were tossed on the ground and lay perfectly motionless for some
time. Their strength spent and their crowns and garlands loosened from
their persons, they began to pant for breath and their ambition of
winning that fair maiden was cooled. Tossed by that tough bow, and their
garlands and bracelets and other ornaments disordered, they began to
utter exclamations of woe. And that assemblage of monarchs, their hope of
obtaining Krishna gone, looked sad and woeful. And beholding the plight
of those monarchs, Karna that foremost of all wielders of the bow went to
where the bow was, and quickly raising it strung it and placed the arrows
on the string. And beholding the son of Surya--Karna of the Suta
tribe--like unto fire, or Soma, or Surya himself, resolved to shoot the
mark, those foremost of bowmen--the sons of Pandu--regarded the mark as
already shot and brought down upon the ground. But seeing Karna, Draupadi
loudly said, 'I will not select a Suta for my lord.' Then Karna, laughing
in vexation and casting glance at the Sun, threw aside the bow already
drawn to a circle. Then when all those Kshatriyas gave up the task, the heroic king of the
Chedis--mighty as Yama (Pluto) himself--the illustrious and determined
Sisupala, the son of Damaghosa, in endeavouring to string the bow,
himself fell upon his knees on the ground. Then king Jarasandha endued
with great strength and powers, approaching the bow stood there for some
moment, fixed and motionless like a mountain. Tossed by the bow, he too
fell upon his knees on the ground, and rising up, the monarch left the
amphitheatre for (returning to) his kingdom. Then the great hero Salya,
the king of Madra, endued with great strength, in endeavouring to string
the bow fell upon his knees on the ground. At last when in that
assemblage consisting of highly respectable people, all the monarchs had
become subjects of derisive talk that foremost of heroes--Jishnu, the son
of Kunti--desired to string the bow and placed the arrows on the
bow-string.'"  (Swayamvara Parva continued) "Vaisampayana continued, 'When all the monarchs had desisted from
stringing that bow, the high-souled Jishnu arose from among the crowd of
Brahmanas seated in that assembly. And beholding Partha possessing the
complexion of Indra's banner, advancing towards the bow, the principal
Brahmanas shaking their deer-skins raised a loud clamour. And while some
were displeased, there were others that were well-pleased. And some there
were, possessed of intelligence and foresight, who addressing one another
said, 'Ye Brahmanas, how can a Brahmana stripling unpractised in arms and
weak in strength, string that bow which such celebrated Kshatriyas as
Salya and others endued with might and accomplished in the science and
practice of arms could not? If he doth not achieve success in this
untried task which he hath undertaken from a spirit of boyish
unsteadiness, the entire body of Brahmanas here will be rendered
ridiculous in the eyes of the assembled monarchs. Therefore, forbid this
Brahmana that he may not go to string the bow which he is even now
desirous of doing from vanity, childish daring, or mere unsteadiness.'
Others replied, 'We shall not be made ridiculous, nor shall we incur the
disrespect of anybody or the displeasure of the sovereigns. Some
remarked, 'This handsome youth is even like the trunk of a mighty
elephant, whose shoulders and arms and thighs are so well-built, who in
patience looks like the Himavat, whose gait is even like that of the
lion, and whose prowess seems to be like that of an elephant in rut, and
who is so resolute, that it is probable that he will accomplish this
feat. He has strength and resolution. If he had none, he would never go
of his own accord. Besides, there is nothing in the three worlds that
Brahmanas of all mortal men cannot accomplish. Abstaining from all food
or living upon air or eating of fruits, persevering in their vows, and
emaciated and weak, Brahmanas are ever strong in their own energy. One
should never disregard a Brahmana whether his acts be right or wrong, by
supposing him incapable of achieving any task that is great or little, or
that is fraught with bliss or woe. Rama the son of Jamadagni defeated in
battle, all the Kshatriyas. Agastya by his Brahma energy drank off the
fathomless ocean. Therefore, say ye, 'Let this youth bend the bow and
string it with ease' (and many said), 'So be it.' And the Brahmanas
continued speaking unto one another these and other words. Then Arjuna
approached the bow and stood there like a mountain. And walking round
that bow, and bending his head unto that giver of boons--the lord
Isana--and remembering Krishna also, he took it up. And that bow which
Rukma, Sunitha, Vakra, Radha's son, Duryodhana, Salya, and many other
kings accomplished in the science and practice of arms, could not even
with great exertion, string, Arjuna, the son of Indra, that foremost of
all persons endued with energy and like unto the younger brother of Indra
(Vishnu) in might, strung in the twinkling of an eye. And taking up the
five arrows he shot the mark and caused it to fall down on the ground
through the hole in the machine above which it had been placed. Then
there arose a loud uproar in the firmament, and the amphitheatre also
resounded with a loud clamour. And the gods showered celestial flowers on
the head of Partha the slayer of foes. And thousands of Brahmanas began
to wave their upper garments in joy. And all around, the monarchs who had
been unsuccessful, uttered exclamations of grief and despair. And flowers
were rained from the skies all over the amphitheatre. And the musicians
struck up in concert. Bards and heralds began to chant in sweet tones the
praises (of the hero who accomplished the feat). And beholding Arjuna,
Drupada--that slayer of foes,--was filled with joy. And the monarch
desired to assist with his forces the hero if the occasion arose. And
when the uproar was at its height, Yudhishthira, the foremost of all
virtuous men, accompanied by those first of men the twins, hastily left
the amphitheatre for returning to his temporary home. And Krishna
beholding the mark shot and beholding Partha also like unto Indra
himself, who had shot the mark, was filled with joy, and approached the
son of Kunti with a white robe and a garland of flowers. And Arjuna the
accomplisher of inconceivable feats, having won Draupadi by his success
in the amphitheatre, was saluted with reverence by all the Brahmanas. And
he soon after left the lists followed close by her who thus became his
wife.'"  (Swayamvara Parva continued) "Vaisampayana said, 'When the king (Drupada) expressed his desire of
bestowing his daughter on that Brahmana (who had shot the mark), all
those monarchs who had been invited to the Swayamvara, looking at one
another, were suddenly filled with wrath. And they said, 'Passing us by
and treating the assembled monarchs as straw this Drupada desireth to
bestow his daughter--that first of women,--on a Brahmana! Having planted
the tree he cutteth it down when it is about to bear fruit. The wretch
regardeth us not: therefore let us slay him. He deserveth not our respect
nor the veneration due to age. Owing to such qualities of his, we shall,
therefore, slay this wretch that insulteth all kings, along with his son.
Inviting all the monarchs and entertaining them with excellent food, he
disregardeth us at last. In this assemblage of monarchs like unto a
conclave of the celestials, doth he not see a single monarch equal unto
himself? The Vedic declaration is well-known that the Swayamvara is for
the Kshatriyas. The Brahmanas have no claim in respect of a selection of
husband by a Kshatriya damsel. Or, ye kings, if this damsel desireth not
to select any one of us as her lord, let us cast her into the fire and
return to our kingdoms. As regards this Brahmana, although he hath, from
officiousness or avarice, done this injury to the monarchs, he should not
yet be slain; for our kingdoms, lives, treasures, sons, grandsons, and
whatever other wealth we have, all exist for Brahmanas. Something must be
done here (even unto him), so that from fear of disgrace and the desire
of maintaining what properly belongeth unto each order, other Swayamvaras
may not terminate in this way.' "Having addressed one another thus, those tigers among monarchs endued
with arms like unto spiked iron maces, took up their weapons and rushed
at Drupada to slay him then and there. And Drupada beholding those
monarchs all at once rushing towards him in anger with bows and arrows,
sought, from fear, the protection of the Brahmanas. But those mighty
bowmen (Bhima and Arjuna) of the Pandavas, capable of chastising all
foes, advanced to oppose those monarchs rushing towards them impetuously
like elephants in the season of rut. Then the monarchs with gloved
fingers and upraised weapons rushed in anger at the Kuru princes, Bhima
and Arjuna, to slay them. Then the mighty Bhima of extraordinary
achievements, endued with the strength of thunder, tore up like an
elephant a large tree and divested it of its leaves. And with that tree,
the strong-armed Bhima, the son of Pritha, that grinder of foes, stood,
like unto the mace-bearing king of the dead (Yama) armed with his fierce
mace, near Arjuna that bull amongst men. And beholding that feat of his
brother, Jishnu of extraordinary intelligence, himself also of
inconceivable feats, wondered much. And equal unto Indra himself in
achievements, shaking off all fear he stood with his bow ready to receive
those assailants. And beholding those feats of both Jishnu and his
brother, Damodara (Krishna) of superhuman intelligence and inconceivable
feats, addressing his brother, Halayudha (Valadeva) of fierce energy,
said, 'That hero there, of tread like that of a mighty lion, who draweth
the large bow in his hand four full cubits in length, is Arjuna! There is
no doubt, O Sankarshana, about this, if I am Vasudeva. That other hero
who having speedily torn up the tree hath suddenly become ready to drive
off the monarchs is Vrikodara! For no one in the world, except Vrikodara,
could today perform such a feat in the field of battle. And that other
youth of eyes like unto lotus-petals, of full four cubits height, of gait
like that of a mighty lion, and humble withal, of fair complexion and
prominent and shining nose, who had, a little before, left the
amphitheatre, is Dharma's son (Yudhishthira). The two other youths, like
unto Kartikeya, are, I suspect, the sons of the twin Aswins. I heard that
the sons of Pandu along with their mother Pritha had all escaped from the
conflagration of the house of lac.' Then Halayudha of complexion like
unto that of clouds uncharged with rain, addressing his younger brother
(Krishna), said with great satisfaction, 'O, I am happy to hear, as I do
from sheer good fortune, that our father's sister Pritha with the
foremost of the Kaurava princes have all escaped (from death)!'"  (Swayamvara Parva continued) "Vaisampayana said, 'Then those bulls among Brahmanas shaking their
deer-skins and water-pots made of cocoanut-shells exclaimed, 'Fear not,
we will fight the foe!' Arjuna smilingly addressing those Brahmanas
exclaiming thus, said, 'Stand ye aside as spectators (of the fray)
Showering hundreds of arrows furnished with straight points even I shall
check, like snakes with mantras, all those angry monarchs.' Having said
this, the mighty Arjuna taking up the bow he had obtained as dower
accompanied by his brother Bhima stood immovable as a mountain. And
beholding those Kshatriyas who were ever furious in battle with Karna
ahead, the heroic brothers rushed fearlessly at them like two elephants
rushing against a hostile elephant. Then those monarchs eager for the
fight fiercely exclaimed, 'The slaughter in battle of one desiring to
fight is permitted.' And saying this, the monarchs suddenly rushed
against the Brahmanas. And Karna endued with great energy rushed against
Jishnu for fight. And Salya the mighty king of Madra rushed against Bhima
like an elephant rushing against another for the sake of a she-elephant
in heat; while Duryodhana and others engaged with the Brahmanas,
skirmished with them lightly and carelessly. Then the illustrious Arjuna
beholding Karna, the son of Vikartana (Surya), advancing towards him,
drew his tough bow and pieced him with his sharp arrows. And the impetus
of those whetted arrows furnished with fierce energy made Radheya (Karna)
faint. Recovering consciousness Karna attacked Arjuna with greater care
than before. Then Karna and Arjuna, both foremost of victorious warriors,
desirous of vanquishing each other, fought madly on. And such was the
lightness of hand they both displayed that (each enveloped by the other's
shower of arrows) they both became invisible (unto the spectators of
their encounter). 'Behold the strength of my arms.'--'Mark, how I have
counteracted that feat,'--those were the words--intelligible to heroes
alone--in which they addressed each other. And incensed at finding the
strength and energy of Arjuna's arms unequalled on the earth, Karna, the
son of Surya, fought with greater vigour. And parrying all those
impetuous arrows shot at him by Arjuna, Karna sent up a loud shout. And
this feat of his was applauded by all the warriors. Then addressing his
antagonist, Karna said, 'O thou foremost of Brahmanas, I am gratified to
observe the energy of thy arms that knoweth no relaxation in battle and
thy weapons themselves fit for achieving victory. Art thou the embodiment
of the science of weapons, or art thou Rama that best of Brahmanas, or
Indra himself, or Indra's younger brother Vishnu called also Achyuta, who
for disguising himself hath assumed the form of a Brahmana and mustering
such energy of arms fighteth with me? No other person except the husband
himself of Sachi or Kiriti, the son of Pandu, is capable of fighting with
me when I am angry on the field of battle.' Then hearing those words of
his, Phalguna replied, saying, 'O Karna, I am neither the science of arms
(personified), nor Rama endued with superhuman powers. I am only a
Brahmana who is the foremost of all warriors and all wielders of weapons.
By the grace of my preceptor I have become accomplished in the Brahma and
the Paurandara weapons. I am here to vanquish thee in battle. Therefore,
O hero, wait a little.' "Vaisampayana continued, 'Thus addressed (by Arjuna), Karna the adopted
son of Radha desisted from the fight, for that mighty chariot-fighter
thought that Brahma energy is ever invincible. Meanwhile on another part
of the field, the mighty heroes Salya and Vrikodara, well-skilled in
battle and possessed of great strength and proficiency, challenging each
other, engaged in fight like two elephants in rut. And they struck each
other with their clenched fists and knees. And sometimes pushing each
other forward and sometimes dragging each other near, sometimes throwing
each other down; face downward, and sometimes on the sides, they fought
on, striking, each other at times with their clenched fists. And
encountering each other with blows hard as the clash of two masses of
granite, the lists rang with the sounds of their combat. Fighting with
each other thus for a few seconds, Bhima the foremost of the Kuru heroes
taking up Salya on his arms hurled him to a distance. And Bhimasena, that
bull amongst men, surprised all (by the dexterity of his feat) for though
he threw Salya on the ground he did it without hurting him much. And when
Salya was thus thrown down and Karna was struck with fear, the other
monarchs were all alarmed. And they hastily surrounded Bhima and
exclaimed, 'Surely these bulls amongst Brahmanas are excellent
(warriors)! Ascertain in what race they have been born and where they
abide. Who can encounter Karna, the son of Radha, in fight, except Rama
or Drona, or Kiriti, the son of Pandu? Who also can encounter Duryodhana
in battle except Krishna, the son of Devaki, and Kripa, the son of
Saradwan? Who also can overthrow in battle Salya, that first of mighty
warriors, except the hero Valadeva or Vrikodara, the son of Pandu, or the
heroic Duryodhana? Let us, therefore, desist from this fight with the
Brahmanas. Indeed, Brahmanas, however offending, should yet be ever
protected. And first let us ascertain who these are; for after we have
done that we may cheerfully fight with them.' "Vaisampayana continued, 'And Krishna, having beheld that feat of Bhima,
believed them both to be the son of Kunti. And gently addressing the
assembled monarchs, saying, 'This maiden hath been justly acquired (by
the Brahmana),' he induced them to abandon the fight. Accomplished in
battle, those monarchs then desisted from the fight. And those best of
monarchs then returned to their respective kingdoms, wondering much. And
those who had come there went away saying. 'The festive scene hath
terminated in the victory of the Brahmanas. The princess of Panchala hath
become the bride of a Brahmana.' And surrounded by Brahmanas dressed in
skins of deer and other wild animals, Bhima and Dhananjaya passed with
difficulty out of the throng. And those heroes among men, mangled by the
enemy and followed by Krishna, on coming at last out of that throng,
looked like the full moon and the sun emerging from the clouds. "Meanwhile Kunti seeing that her sons were late in returning from their
eleemosynary round, was filled with anxiety. She began to think of
various evils having overtaken her sons. At one time she thought that the
sons of Dhritarashtra having recognised her sons had slain them. Next she
feared that some cruel and strong Rakshasas endued with powers of
deception had slain them. And she asked herself, 'Could the illustrious
Vyasa himself (who had directed my sons to come to Panchala) have been
guided by perverse intelligence?' Thus reflected Pritha in consequence of
her affection for her offspring. Then in the stillness of the late
afternoon, Jishnu, accompanied by a body of Brahmanas, entered the abode
of the potter, like the cloud-covered sun appearing on a cloudy day.'"  (Swayamvara Parva continued) "Vaisampayana said, 'Then those illustrious sons of Pritha, on returning
to the potter's abode, approached their mother. And those first of men
represented Yajnaseni unto their mother as the alms they had obtained
that day. And Kunti who was there within the room and saw not her sons,
replied, saying, 'Enjoy ye all (what ye have obtained).' The moment
after, she beheld Krishna and then she said, 'Oh, what have I said?' And
anxious from fear of sin, and reflecting how every one could be
extricated from the situation, she took the cheerful Yajnaseni by the
hand, and approaching Yudhishthira said, 'The daughter of king Yajnasena
upon being represented to me by thy younger brothers as the alms they had
obtained, from ignorance, O king, I said what was proper, viz., 'Enjoy ye
all what hath been obtained. O thou bull of the Kuru race, tell me how my
speech may not become untrue; how sin may not touch the daughter of the
king of Panchala, and how also she may not become uneasy.' "Vaisampayana continued, 'Thus addressed by his mother that hero among
men, that foremost scion of the Kuru race, the intelligent king
(Yudhishthira), reflecting for a moment, consoled Kunti, and addressing
Dhananjaya, said, 'By thee, O Phalguna, hath Yajnaseni been won. It is
proper, therefore, that thou shouldst wed her. O thou withstander of all
foes, igniting the sacred fire, take thou her hand with due rites.' "Arjuna, hearing this, replied, 'O king, do not make me a participator in
sin. Thy behest is not conformable to virtue. That is the path followed
by the sinful. Thou shouldst wed first, then the strong-armed Bhima of
inconceivable feats, then myself, then Nakula, and last of all, Sahadeva
endued with great activity. Both Vrikodara and myself, and the twins and
this maiden also, all await, O monarch, thy commands. When such is the
state of things, do that, after reflection, which would be proper, and
conformable virtue, and productive of fame, and beneficial unto the king
of Panchala. All of us are obedient to thee. O, command us as thou
likest.' "Vaisampayana continued, 'Hearing these words of Jishnu, so full of
respect and affection, the Pandavas all cast their eyes upon the princess
of Panchala. And the princess of Panchala also looked at them all. And
casting their glances on the illustrious Krishna, those princes looked at
one another. And taking their seats, they began to think of Draupadi
alone. Indeed, after those princes of immeasurable energy had looked at
Draupadi, the God of Desire invaded their hearts and continued to crush
all their senses. As the lavishing beauty of Panchali who had been
modelled by the Creator himself, was superior to that of all other women
on earth, it could captivate the heart of every creature. And
Yudhishthira, the son of Kunti, beholding his younger brothers,
understood what was passing in their minds. And that bull among men
immediately recollected the words of Krishna-Dwaipayana. And the king,
then, from fear of a division amongst the brothers, addressing all of
them, said, 'The auspicious Draupadi shall be the common wife of us all.' "Vaisampayana continued, 'The sons of Pandu, then, hearing those words of
their eldest brother, began to revolve them in their minds in great
cheerfulness. The hero of the Vrishni race (Krishna suspecting the five
persons he had seen at the Swayamvara to be none else than the heroes of
the Kuru race), came accompanied by the son of Rohini (Valadeva), to the
house of the potter where those foremost of men had taken up their
quarters. On arriving there, Krishna and Valadeva beheld seated in that
potter's house Ajatasanu (Yudhishthira) of well developed and long arms,
and his younger brothers passing the splendour of fire sitting around
him. Then Vasudeva approaching that foremost of virtuous men--the son of
Kunti--and touching the feet of that prince of the Ajamida race, said, 'I
am Krishna.' And the son of Rohini (Valadeva) also approaching
Yudhishthira, did the same. And the Pandavas, beholding Krishna and
Valadeva, began to express great delight. And, O thou foremost of the
Bharata race, those heroes of the Yadu race thereafter touched also the
feet of Kunti, their father's sister. And Ajatasatru, that foremost of
the Kuru race, beholding Krishna, enquired after his well-being and
asked, 'How, O Vasudeva, hast thou been able to trace us, as we are
living in disguise?' And Vasudeva, smilingly answered, 'O king, fire,
even if it is covered, can be known. Who else among men than the Pandavas
could exhibit such might? Ye resisters of all foes, ye sons of Pandu, by
sheer good fortune have ye escaped from that fierce fire. And it is by
sheer good fortune alone that the wicked son of Dhritarashtra and his
counsellors have not succeeded in accomplishing their wishes. Blest be
ye! And grow ye in prosperity like a fire in a cave gradually growing and
spreading itself all around. And lest any of the monarchs recognise ye,
let us return to our tent.' Then, obtaining Yudhishthira's leave, Krishna
of prosperity knowing no decrease, accompanied by Valadeva, hastily went
away from the potter's abode.'"  (Swayamvara Parva continued) "Vaisampayana said, 'When the Kuru princes (Bhima and Arjuna) were
wending towards the abode of the potter, Dhrishtadyumna, the Panchala
prince followed them. And sending away all his attendants, he concealed
himself in some part of the potter's house, unknown to the Pandavas. Then
Bhima, that grinder of all foes, and Jishnu, and the illustrious twins,
on returning from their eleemosynary round in the evening, cheerfully
gave everything unto Yudhishthira. Then the kind-hearted Kunti addressing
the daughter of Drupada said, 'O amiable one, take thou first a portion
from this and devote it to the gods and give it away to Brahmanas, and
feed those that desire to eat and give unto those who have become our
guests. Divide the rest into two halves. Give one of these unto Bhima, O
amiable one, for this strong youth of fair complexion--equal unto a king
of elephants--this hero always eateth much. And divide the other half
into six parts, four for these youths, one for myself, and one for thee.'
Then the princess hearing those instructive words of her mother-in-law
cheerfully did all that she had been directed to do. And those heroes
then all ate of the food prepared by Krishna. Then Sahadeva, the son of
Madri, endued with great activity, spread on the ground a bed of kusa
grass. Then those heroes, each spreading thereon his deer-skin, laid
themselves down to sleep. And those foremost of the Kuru princes lay down
with heads towards the south. And Kunti laid herself down along the line
of their heads, and Krishna along that of their feet. And Krishna though
she lay with the sons of Pandu on that bed of kusa grass along the line
of their feet as if she were their nether pillow, grieved not in her
heart nor thought disrespectfully of those bulls amongst the Kurus. Then
those heroes began to converse with one another. And the conversations of
those princes, each worthy to lead an army, was exceedingly interesting
they being upon celestial cars and weapons and elephants, and swords and
arrows, and battle-axes. And the son of the Panchala king listened (from
his place of concealment) unto all they said. And all those who were with
him beheld Krishna in that state. "When morning came, the prince Dhristadyumna set out from his place of
concealment with great haste in order to report to Drupada in detail all
that had happened at the potter's abode and all that he had heard those
heroes speak amongst themselves during the night. The king of Panchala
had been sad because he knew not the Pandavas as those who had taken away
his daughter. And the illustrious monarch asked Dhristadyumna on his
return, 'Oh, where hath Krishna gone? Who hath taken her away? Hath any
Sudra or anybody of mean descent, or hath a tribute-paying Vaisya by
taking my daughter away, placed his dirty foot on my head? O son, hath
that wreath of flowers been thrown away on a grave-yard? Hath any
Kshatriya of high birth, or any one of the superior order (Brahmana)
obtained my daughter? Hath any one of mean descent, by having won
Krishna, placed his left foot on my head? I would not, O son, grieve but
feel greatly happy, if my daughter hath been united with Partha that
foremost of men! O thou exalted one, tell me truly who hath won my
daughter today? O, are the sons of that foremost of Kurus,
Vichitravirya's son alive? Was it Partha (Arjuna) that took up the bow
and shot the mark?'" 